Vagrant.require_version ">= 1.8.0"

Vagrant.configure(2) do |config|

  # App Server 1
  config.vm.define "app1" do |app|
    app.vm.hostname = "app1.dev"
    app.vm.box = "ubuntu/jammy64"
 #   config.vm.provision :shell, path: "guest_additions_helper.sh"
    app.vm.network :private_network, ip: "192.168.60.11"
    config.vm.network "forwarded_port", guest: 3306, host: 3307
  end

#   # App Server 1
#   config.vm.define "app2" do |app|
#     app.vm.hostname = "app2.dev"
#     app.vm.box = "ubuntu/jammy64"
#     config.vm.provision :shell, path: "guest_additions_helper.sh"
#     app.vm.network :private_network, ip: "192.168.60.12"
#   end

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.playbook = "playbook.yml"
  end
end